<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
        }

        header{
            background-color: whitesmoke;
            border-radius: 10px;
            padding: auto;
            text-align: center;
            margin: 5px;
        }

        nav{
            background-color: lightblue;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 9px 6px 20px 0px rgba(0, 0, 0, 0.658);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 100px;
            margin-left: 100px;
        }

        nav > a:hover{
            text-decoration: overline;
        }

        main{
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 10px;
            text-align: justify;
            margin: 5px;
            box-shadow: 9px 6px 20px 0px rgba(0, 0, 0, 0.658);
        }

        #title{
            padding-left: 10px;
        }

        article{
            background-color: lightblue;
            border-radius: 10px;
            padding: 15px;
        }

        article > aside{
            background-color: rgb(121, 153, 165);
            border-radius: 10px;
            padding-left: 10px;
        }

        footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            margin: 10px;
            border-radius: 20px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: whitesmoke;
            margin: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <h1 id="title">Escrito por Paula Carlech</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro quas accusantium velit unde facilis dolor aut fuga quibusdam itaque excepturi quam quod ut impedit reprehenderit deserunt, quia consequuntur totam sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aspernatur laudantium alias iste esse nulla illum dolor pariatur ipsa quo odio, voluptates quisquam aperiam unde assumenda. Iste velit numquam impedit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum recusandae rem nulla ex mollitia accusamus non ab tempore. Maxime repellat natus similique dolorem eveniet et magnam iste veniam saepe perferendis!</p>
                <aside>
                    <p>Desenvolvido por Paula Carlech</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Paula Carlech</p>
    </footer>
    <div id="bola"></div>
</body>
</html>