<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 97vh;

            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*  Shorthand - background
                color > image > pisition > repeat > [size] > attachment
                
                *SOMETE O [SIZE] DEVE SER CONFIGURADO A PARTE*

                background: black url('Imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            */ 
        }

        main{
            background-color: white;
            text-align: justify;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eveniet cupiditate iste. Et, illum quibusdam quod nemo maxime aliquam accusamus sequi exercitationem consequuntur odit quisquam atque quis, nulla omnis repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sunt rem ex eos enim velit ipsum facilis iusto, provident sint aperiam dicta saepe quae modi dolore nemo accusantium error vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae provident aliquam modi magnam? Distinctio velit repellendus sint ratione reprehenderit sapiente. Quisquam possimus deserunt hic adipisci non deleniti cupiditate nostrum modi.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eveniet cupiditate iste. Et, illum quibusdam quod nemo maxime aliquam accusamus sequi exercitationem consequuntur odit quisquam atque quis, nulla omnis repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sunt rem ex eos enim velit ipsum facilis iusto, provident sint aperiam dicta saepe quae modi dolore nemo accusantium error vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae provident aliquam modi magnam? Distinctio velit repellendus sint ratione reprehenderit sapiente. Quisquam possimus deserunt hic adipisci non deleniti cupiditate nostrum modi.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eveniet cupiditate iste. Et, illum quibusdam quod nemo maxime aliquam accusamus sequi exercitationem consequuntur odit quisquam atque quis, nulla omnis repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sunt rem ex eos enim velit ipsum facilis iusto, provident sint aperiam dicta saepe quae modi dolore nemo accusantium error vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae provident aliquam modi magnam? Distinctio velit repellendus sint ratione reprehenderit sapiente. Quisquam possimus deserunt hic adipisci non deleniti cupiditate nostrum modi.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eveniet cupiditate iste. Et, illum quibusdam quod nemo maxime aliquam accusamus sequi exercitationem consequuntur odit quisquam atque quis, nulla omnis repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sunt rem ex eos enim velit ipsum facilis iusto, provident sint aperiam dicta saepe quae modi dolore nemo accusantium error vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae provident aliquam modi magnam? Distinctio velit repellendus sint ratione reprehenderit sapiente. Quisquam possimus deserunt hic adipisci non deleniti cupiditate nostrum modi.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eveniet cupiditate iste. Et, illum quibusdam quod nemo maxime aliquam accusamus sequi exercitationem consequuntur odit quisquam atque quis, nulla omnis repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sunt rem ex eos enim velit ipsum facilis iusto, provident sint aperiam dicta saepe quae modi dolore nemo accusantium error vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae provident aliquam modi magnam? Distinctio velit repellendus sint ratione reprehenderit sapiente. Quisquam possimus deserunt hic adipisci non deleniti cupiditate nostrum modi.</p>
    </main>
</body>
</html>