<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Loader</title>
    <style>
        body{
            background-color: lightgray;
            margin: 20px;
        }
        
        @keyframes load{
            0%{
                box-shadow: 0 0 #ed3b65 inset;
            }
            100%{
                box-shadow: 0 -70px #ed3b65 inset;
            }
        }

        .glass{
            transform: 
                perspective(140px) rotateX(-45deg);

            width: 32px;
            height: 72px;
            position: relative;
            border: 2px solid #fff;

            animation: 
                load 1.5s linear infinite alternate;
        }
    </style>
</head>
<body>
    <h1>Glass Loader</h1>
    <div class="glass"></div>
</body>
</html>