<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader Pulse</title>
    <style>
        body{
            background-color: lightgray;
        }
        
        @keyframes pulse{
            0%{
                transform: scale(0.15);
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            100%{
                transform: scale(1);
                opacity: 0;
            }
        }

        .pulse{
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: black;
            animation: pulse 0.85s infinite linear;
        }
    </style>
</head>
<body>
    <h1>Loader Pulse</h1>
    <div class="pulse"></div>
</body>
</html>