<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Grape Nuts', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Grape Nuts', 'Times New Roman', Times, serif;
            font-size: 2em;
        }

        p{
            font-family: 'Rubik Moonrocks', cursive;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores delectus nostrum ex ad aperiam unde sunt consectetur minus. Voluptatem unde assumenda impedit, hic exercitationem perferendis inventore architecto consequatur. Cum, exercitationem!</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, cumque? Iusto neque perspiciatis quo dolorum velit laboriosam beatae voluptatem enim rerum qui officiis eum porro, labore, nostrum eveniet sint eos.</p>
</body>
</html>